apply plugin: 'com.android.library'

repositories {

    flatDir {
//        dirs '../app/libs'
        dirs 'libs'
    }
    maven { url"https://jitpack.io"}
}

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion "26.0.3"


    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    def ultimateSupportVersion = "${rootProject.ext.support}"
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion ultimateSupportVersion
////                    details.useVersion '25.3.1'
//                }
//            }
//        }
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile "com.android.support:design:${rootProject.ext.support}"
    //    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    //    compile "com.android.support:support-v4:${rootProject.ext.support}"
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //okhttputils  zhy
    compile 'com.zhy:okhttputils:2.6.2'
    //    gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    //进度条
    compile 'com.dalong:rotaryballview:1.0.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile (name: 'eididentity_sdk_android_1.0.0', ext: 'aar')
    compile (name: 'livebodylibrary-release', ext: 'aar')
    //    compile(name: 'mini-livebody', ext: 'aar')
    //    compile(name: 'livebodylibrary-release', ext: 'aar')
    //    compile(name: 'liveness', ext: 'aar')
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    //    compile project(':liveness')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    //    testCompile 'junit:junit:4.12'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile project(':arcface')

    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile project(':picture_library')

    compile 'com.squareup.picasso:picasso:2.4.0'
    //flowlayout
    compile 'org.apmem.tools:layouts:1.10@aar'

}
