apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/libs/java-client-4.1.2.jar')
    compile files('src/main/java/libs/selenium-server-standalone-3.0.0-beta3.jar')
    testCompile 'org.testng:testng:6.11'
    compile 'org.testng:testng:6.11'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
