# nursing

./: .gitignore  README.md  android_signature_keystore.jks  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/jqsoft/nursing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBDictionaryInfoNew.db  litepal.xml
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: m_check_box.xml  selector_tab_text.xml
app/src/main/res/drawable/: actionbar_tv_nor.xml  actionbar_tv_pre.xml  basic_actionbar_tv_nor.xml  black_border_4_radius_white_background.xml  black_border_no_radius_white_background.xml  block_background_color_with_block_round_corner.xml  blue_border_background.xml  blue_border_gray_background.xml  blue_border_white_background.xml  bottom_black_bg.xml  button_background.xml  checkbox_style.xml  choice_widget_color.xml  collectionstyle.xml  color_theme_background_corner_radius.xml  color_theme_border_4_radius_white_background.xml  dash_line.xml  dialog_tips_negative_bg.xml  dialog_tips_positive_bg.xml  draw_to_search_background.xml  edittext_bg.xml  gray_border_gray_background.xml  gray_border_no_radius_white_background.xml  green_background_corner_radius.xml  green_background_corner_radius_login.xml  green_background_corner_radius_login_btn.xml  high_actionbar_tv_nor.xml  horizontal_green_line.xml  list_item_background.xml  list_item_blue_background.xml  list_item_gray_background.xml  list_item_round_blue_background.xml  list_item_round_corner_blue_background.xml  list_item_round_corner_green_background.xml  login_checkbox_selector.xml  map_ambient_icon.xml  map_draw_to_search_icon.xml  map_hot_picture_icon.xml  map_kind_icon.xml  map_more_icon.xml  (+24 more)
app/src/main/res/drawable-hdpi/: checked_bg.xml  circle_corner_button.xml  circle_corner_button_pressed.xml  normal_bg.xml  semi_round_chulizhong.xml  semi_round_daiban.xml  semi_round_yichuli.xml  semi_round_zancun.xml  text_color.xml
app/src/main/res/drawable-mdpi/: leba_bg_all_selected.xml  leba_bg_all_selector.xml  list_item_round_corner_white_background.xml  negative_background_negative_round_corner_border.xml  positive_background_positive_round_corner_border.xml  resident__files_selector.xml  resident__update_selector.xml  textview_round_half_border.xml  white_background_with_color_theme_border_with_round_corner.xml  white_border_white_background.xml
app/src/main/res/drawable-v21/: corners_bg.xml  leba_bg_single_text.xml  positive_background_positive_round_corner_border_had.xml  shape_button_green.xml  shape_corner.xml  shape_corner_down.xml  shape_cricle_white.xml
app/src/main/res/layout/: activity_about_info.xml  activity_access_file.xml  activity_active_discovery.xml  activity_add_family_member.xml  activity_add_family_member_head_layout.xml  activity_add_find.xml  activity_add_urbanlow_bianji.xml  activity_adddemocratic.xml  activity_addhouse_layout.xml  activity_addservery.xml  activity_adjustment_home_list.xml  activity_aparty_fragment.xml  activity_appointment_registration.xml  activity_appointment_registration_head_layout.xml  activity_area_select_head_layout.xml  activity_area_select_layout.xml  activity_basic_navi.xml  activity_bparty_fragment.xml  activity_bus_route_head_layout.xml  activity_calendar.xml  activity_case_list.xml  activity_chat.xml  activity_chat_head_layout.xml  activity_chat_jmessage.xml  activity_chat_temp.xml  activity_chatdetail.xml  activity_civiobject.xml  activity_clientserverpake.xml  activity_cparty_fragment.xml  activity_detail_daiban_find.xml  activity_detail_find.xml  activity_detail_find_discover.xml  activity_detail_find_discover_head_layout.xml  activity_detail_people_info.xml  activity_directory.xml  activity_directory_head_layout.xml  activity_doctorserverpake.xml  activity_elder_info.xml  activity_elder_item_detail.xml  activity_elder_logout_layout.xml  (+455 more)
app/src/main/res/menu/: menu_my_info.xml  menu_register.xml  menu_scan_qrcode.xml  menu_search.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_jmessage.xml  style_home_activity.xml  styles.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/xml/: device_filteryishu.xml  provider_paths.xml
appium_test/: build.gradle  testng.xml
arcface/: .gitignore  build.gradle
arcface/src/main/: AndroidManifest.xml
arcface/src/main/res/layout/: activity_main_copy.xml  activity_register_and_recognize.xml  activity_register_and_recognize_forfind.xml  recycler_item_search_result.xml
arcface/src/main/res/values/: colors.xml  strings.xml  styles.xml
arcface/src/main/res/values-zh/: strings.xml
livebody_verify_lib/: build.gradle  proguard-rules.pro  use_guidelines.md
livebody_verify_lib/libs/: eididentity_sdk_android_1.0.0.aar  livebodylibrary-release.aar
livebody_verify_lib/src/main/: AndroidManifest.xml
livebody_verify_lib/src/main/res/drawable/: checked_bg.xml  dialog_tips_bg.xml  dialog_tips_middle_btn_sel.xml  dialog_tips_negative_btn_sel.xml  dialog_tips_only_one_btn_bg.xml  dialog_tips_only_one_btn_sel.xml  dialog_tips_positive_btn_sel.xml  normal_bg.xml  text_layout_hilight_background.xml  text_layout_normal_background.xml
livebody_verify_lib/src/main/res/layout/: activity_camera_new.xml  activity_card_image_live_face_verify_head_layout.xml  activity_card_image_live_face_verify_layou.xml  activity_card_image_live_face_verify_layout.xml  activity_certificate_camera.xml  activity_certificate_camera_live.xml  activity_head_collect_head_layout.xml  activity_head_collect_layout.xml  activity_info.xml  activity_register_recognize.xml  dialog_input.xml  dialog_photo.xml  layout_hb1_name_options.xml  layout_loading_lib.xml  layout_mp_name_options.xml  text_layout_witheid.xml
livebody_verify_lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
livebody_verify_lib/src/main/res/xml/: provider_paths.xml
(+1768 files in other folders)
