<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/head_layout"
        layout="@layout/activity_head_collect_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextView.Title"
                android:visibility="gone"
                />


            <LinearLayout
                android:id="@+id/ll_passin_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/cf_camera"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="left"
                        android:text="获取的头像"
                        android:textAppearance="@style/TextView.Title"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/apply_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请人工审核"
                            android:visibility="gone"
                            android:textColor="@color/colorTheme"

                            />
                    <TextView
                        android:id="@+id/delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                         android:text="申请删除底片"
                        android:textColor="@color/colorTheme"
                         android:visibility="gone"
                        />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/image_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_passin_head"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:src="@mipmap/cf_face"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/cf_camera"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="left"
                        android:text="头像采集"
                        android:textAppearance="@style/TextView.Title"
                        />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        ></LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_SwBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/btn_changeCamera"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            app:kswTintColor="@color/colorTheme"
                            />

                        <TextView
                            android:id="@+id/changeCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="right"
                            android:text="后置"
                            android:textAppearance="@style/TextView.Title"
                            />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/image_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:src="@mipmap/cf_click_to_collect"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="身份证背面照片"
                    android:textAppearance="@style/TextView.Title"
                    />

                <ImageView
                    android:id="@+id/iv_card_back"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/cf_card_back"
                    />

            </LinearLayout>

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="请上传您手持本人身份证的正脸照片"-->
            <!--android:textAppearance="@style/TextView.Title"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="10dp"/>-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="头像"-->
            <!--android:textAppearance="@style/TextView.Title"-->
            <!--android:gravity="left"/>-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_face"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/cf_face"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:layout_marginTop="10dp">-->
            <!--<com.jqsoft.livebody_verify_lib.view.CheckBoxSample-->
            <!--android:id="@+id/cb_license"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:color_background="@color/colorTheme"-->
            <!--app:color_border="@color/colorTheme"-->
            <!--app:size="24dp" />-->

            <!--&lt;!&ndash;<net.qiujuer.genius.ui.widget.CheckBox&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/cb_license"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@null"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
            <!--&lt;!&ndash;app:gBorderSize="2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:gIntervalSize="2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:gMarkColor="@drawable/m_check_box"&ndash;&gt;-->
            <!--&lt;!&ndash;app:gMarkSize="22dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<CheckBox&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/cb_license"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="24dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="24dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:checked="false"/>&ndash;&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:text="同意许可协议"-->
            <!--android:textAppearance="@style/TextView.Title"-->
            <!--android:textColor="@color/colorTheme"-->
            <!--android:gravity="left"/>-->

            <!--</LinearLayout>-->

            <Button
                android:id="@+id/btn_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorTheme"
                android:text="保存"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>