<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">
        <com.dalong.rotaryballview.RotaryBallView
            android:id="@+id/mRotaryBallView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/colorTheme"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>