<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_necessity"
            android:layout_width="@dimen/img_width_necessity"
            android:layout_height="@dimen/img_height_necessity"
            android:layout_marginTop="@dimen/margin_normal"
            android:scaleType="fitXY"
            android:src="@mipmap/i_star_outline"
            android:visibility="gone" />


        <!--android:minWidth="@dimen/necessity_name_input_min_width"-->

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textColor="@color/archive_title_color"
            android:textSize="@dimen/txt_size_archive"
            android:visibility="gone" />
        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/fl_container"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </org.apmem.tools.layouts.FlowLayout>
    </LinearLayout>
</LinearLayout>