<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_modify_password"
        android:icon="@mipmap/password"
        android:orderInCategory="100"
        android:title="@string/modify_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_modify_profile"
        android:icon="@mipmap/login_person"
        android:orderInCategory="101"
        android:title="@string/modify_profile"
        app:showAsAction="never" />
</menu>