<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_background"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!--<RelativeLayout-->
        <!--android:id="@+id/route_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorTheme">-->


        <!--<LinearLayout-->
            <!--android:id="@+id/title_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingStart="@dimen/offset_title">-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/img_width_18dp"-->
                <!--android:layout_height="@dimen/img_height_18dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/arrow_left" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/back"-->
                <!--android:textAppearance="@style/ToolBar.Title"-->
                <!--android:layout_marginLeft="@dimen/dp_3"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/title_center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/txt_size_18"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/title_map"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:descendantFocusability="beforeDescendants"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="onShowOverlayOnMap"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingEnd="@dimen/offset_title"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:id="@+id/map"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="地图"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/title_text_size" />-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/bus_path"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bg_bottom_bar"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
                <!--android:id="@+id/firstline"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/secondline"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:gravity="right"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#999999"-->
                <!--android:textSize="13sp"-->
                <!--android:visibility="gone" />-->
        <!--</LinearLayout>-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#e0e0e0" />-->

        <!--<ListView-->
            <!--android:id="@+id/bus_segment_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:cacheColorHint="@color/transparent"-->
            <!--android:divider="@color/transparent"-->
            <!--android:fadingEdge="none"-->
            <!--android:fadingEdgeLength="0dp"-->
            <!--android:footerDividersEnabled="false"-->
            <!--android:headerDividersEnabled="false"-->
            <!--android:listSelector="@color/steelblue">-->

        <!--</ListView>-->
    <!--</LinearLayout>-->

    <!--<com.amap.api.maps2d.MapView-->
        <!--android:id="@+id/route_map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:visibility="visible">-->

    <!--</com.amap.api.maps2d.MapView>-->
    <!--<com.amap.api.maps.MapView-->
    <!--android:id="@+id/route_map"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/bus_path" -->
    <!--android:visibility="gone">-->
    <!--</com.amap.api.maps.MapView>-->

</LinearLayout>