<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/activity_village_level_medical_institution_directory_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout">
        <include layout="@layout/layout_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include
            android:id="@+id/lay_village_level_directory_load_failure"
            layout="@layout/layout_load_list_result_empty_placeholder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>