<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme"
        app:contentInsetStart="0.0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--
                        <FrameLayout
                            android:id="@+id/fl_search_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:padding="14dp"
                                android:src="@mipmap/search_back"/>
                        </FrameLayout>-->

            <LinearLayout
                android:id="@+id/iv_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/img_width_18dp"
                    android:layout_height="@dimen/img_height_18dp"
                    android:contentDescription=""
                    android:src="@mipmap/arrow_left"
                    android:scaleType="fitXY"/>
               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textAppearance="@style/ToolBar.Title"
                    android:layout_marginLeft="@dimen/dp_3"/>
-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_index_head"
                android:layout_width="0dp"
                android:layout_height="@dimen/header_height_30dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_weight="1"
                android:background="@drawable/black_border_white_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal">

                <ImageView
                    android:layout_width="@dimen/img_width_small"
                    android:layout_height="@dimen/img_height_small"
                    android:scaleType="fitXY"
                    android:src="@mipmap/search_black" />

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="搜索地点"
                    android:textColor="@color/black"
                    android:textColorHint="#C4C4C4"
                    android:textSize="16sp" />
                <!--
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >

                            </LinearLayout>-->


            </LinearLayout>
            <!-- <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="@dimen/img_width_small"
                android:layout_height="@dimen/img_height_small"
                android:layout_marginLeft="@dimen/margin_normal"
                android:scaleType="fitXY"
                android:src="@mipmap/take_photo_white" />
-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center">
                <!-- <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:text="取消"

                    android:textColor="#62b900"
                    android:textSize="16sp"/>-->
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#eee"
         >

         <EditText
             android:id="@+id/et_input"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_marginBottom="5dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="50dp"
             android:layout_marginTop="5dp"
             android:hint="搜索地点"
             android:paddingBottom="0dp"
             android:paddingLeft="25dp"
             android:paddingTop="0dp"
             android:textSize="12sp"
             />

         <ImageView
             android:id="@+id/iv_x"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_alignRight="@+id/et_input"
             android:layout_centerVertical="true"
             android:layout_marginRight="5dp"
             android:src="@mipmap/x"
             android:visibility="gone"/>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="15dp"
             android:gravity="center">

             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@mipmap/search"/>

         </LinearLayout>


     </RelativeLayout>
 -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>