<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/activity_policy_detail_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/im_banner"
                    android:layout_width="115dp"
                    android:layout_height="90dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text=""
                android:textColor="@color/colorContent"
                android:textSize="@dimen/txt_size_18"
                 />
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/ll_Collection"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_below="@+id/tv_title"
                    android:layout_width="70dp"
                    android:layout_height="23dp"
                    android:background="@drawable/collectionstyle"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/img_Collection"
                        android:src="@mipmap/star_empty"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/Collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="@color/red_300" />

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/blue_50"
                android:layout_width="match_parent"
                android:layout_height="30px">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            <TextView
                android:text="办公时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
                <TextView
                    android:textColor="@color/colorContent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:id="@+id/tv_officetime"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/colorLineItem"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_10"

                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="咨询电话"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textColor="@color/colorContent"
                    android:id="@+id/tv_phone"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:background="@color/colorLineItem"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/icon_dz"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="详细地址"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_address"
                    android:text=""
                    android:textColor="@color/colorContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--<ImageView-->
                    <!--android:src="@mipmap/ic_weizhi"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@color/colorLineItem"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/ic_post"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="信息发布"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:divider="@null"
                    android:gravity="center_horizontal" />

            </LinearLayout>



        </LinearLayout>



    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>


</LinearLayout>