<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/activity_select_map_location_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<com.amap.api.maps.MapView-->
        <!--android:id="@+id/mv_map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

    <!--</com.amap.api.maps.MapView>-->


    <!--<TextView-->
        <!--android:id="@+id/tv_address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""-->
        <!--android:textColor="@color/subtitle_color"-->
        <!--android:textSize="@dimen/txt_size_normal"-->
        <!--android:padding="@dimen/dp_6"-->
        <!--android:visibility="gone"/>-->




</LinearLayout>