<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.flyco.tablayout.CommonTabLayout
    android:id="@+id/commonTabLayout"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/menu_background_color"
    tl:tl_iconHeight="23dp"
    tl:tl_iconWidth="23dp"
    tl:tl_indicator_color="#2C97DE"
    tl:tl_indicator_height="0dp"
    tl:tl_textSelectColor="@color/colorTheme"
    tl:tl_textUnselectColor="#66000000"
    tl:tl_textsize="@dimen/txt_size_13"
    tl:tl_underline_color="#DDDDDD"
    tl:tl_underline_height="1dp" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:clipChildren="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/ll_index"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_index"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/g_module_index_n"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="#66000000"
                    android:textSize="@dimen/txt_size_13"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_round_room"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_round_room"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/g_module_query_n"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tv_round_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查房"
                    android:textColor="#66000000"
                    android:textSize="@dimen/txt_size_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/scan_image"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="6dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫一扫"
                    android:textColor="#66000000"
                    android:textSize="@dimen/txt_size_13"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_nursing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_nursing"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/g_module_statistics_n"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tv_nursing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老人"
                    android:textColor="#66000000"
                    android:textSize="@dimen/txt_size_13"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_mine"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/g_module_mine_n"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="#66000000"
                    android:textSize="@dimen/txt_size_13"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="-8dp"
            android:visibility="visible"
            android:clipChildren="false"
            >
            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/scan_image"
                android:scaleType="fitXY"
                android:clipChildren="false"
                />
            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textColor="#66000000"
                android:textSize="@dimen/txt_size_13"
                android:layout_marginBottom="6dp"
                android:clipChildren="false"
                />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>