<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/activity_register_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/register_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_take_photo_height"
                    android:layout_marginTop="@dimen/dp_22"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/register_take_photo_width"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/i_add" />

                        <ImageView
                            android:id="@+id/iv_delete_photo"
                            android:layout_width="@dimen/register_delete_photo_width"
                            android:layout_height="@dimen/register_delete_photo_height"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/i_delete"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:layout_width="@dimen/register_hint_width"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/register_nickname"-->
                        <!--android:textColor="@color/login_text_color"-->
                        <!--android:textSize="@dimen/txt_size_normal" />-->
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:scaleType="fitXY"
                        android:src="@mipmap/r_person"/>


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/acet_nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/register_hint_nickname"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:text=""
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/txt_size_normal" />

                    <Button
                        android:id="@+id/bt_nickname_clear"
                        android:layout_width="@dimen/img_width_small"
                        android:layout_height="@dimen/img_height_small"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@mipmap/clear_blue" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@color/colorTheme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:layout_width="@dimen/register_hint_width"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/register_id_card"-->
                        <!--android:textColor="@color/login_text_color"-->
                        <!--android:textSize="@dimen/txt_size_normal" />-->
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:scaleType="fitXY"
                        android:src="@mipmap/r_id_card"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/acet_id_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/register_hint_id_card"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:text=""
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/txt_size_normal" />
                    <Button
                        android:id="@+id/bt_id_card_clear"
                        android:layout_width="@dimen/img_width_small"
                        android:layout_height="@dimen/img_height_small"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@mipmap/clear_blue" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@color/colorTheme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:layout_width="@dimen/register_hint_width"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/register_phone_prefix"-->
                        <!--android:textColor="@color/login_text_color"-->
                        <!--android:textSize="@dimen/txt_size_normal" />-->
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:scaleType="fitXY"
                        android:src="@mipmap/r_mobile_phone"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/acet_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/register_hint_phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:text=""
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/txt_size_normal" />

                    <Button
                        android:id="@+id/bt_phone_clear"
                        android:layout_width="@dimen/img_width_small"
                        android:layout_height="@dimen/img_height_small"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@mipmap/clear_blue" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@color/colorTheme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:layout_width="@dimen/register_hint_width"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/register_password"-->
                        <!--android:textColor="@color/login_text_color"-->
                        <!--android:textSize="@dimen/txt_size_normal" />-->
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:scaleType="fitXY"
                        android:src="@mipmap/r_password"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/acet_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/register_hint_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionGo"
                        android:text=""
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/txt_size_normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_password_clear"
                            android:layout_width="@dimen/img_width_small"
                            android:layout_height="@dimen/img_height_small"
                            android:background="@mipmap/clear_blue" />

                        <Button
                            android:id="@+id/bt_password_eye"
                            android:layout_width="@dimen/img_width_small"
                            android:layout_height="@dimen/img_height_small"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:background="@mipmap/eye_open_gray" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@color/colorTheme" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:background="@drawable/green_background_corner_radius"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_normal" />

                <TextView
                    android:id="@+id/tv_register_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:gravity="center"
                    android:text="@string/hint_register"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/txt_size_normal" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>