<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/activity_policy_detail_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/list_item_main_text_color"
                android:textSize="@dimen/txt_size_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/list_item_sub_text_color"
                    android:textSize="@dimen/txt_size_12"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/list_item_sub_text_color"
                    android:textSize="@dimen/txt_size_12"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:text="所属区域:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/areaId"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:layout_margin="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="@color/black"
                android:text="项目名称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/itemName"
                android:layout_marginLeft="15dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:text="办理时限"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/overDay"
                android:layout_marginLeft="15dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@color/black_alpha_48"
                    android:textColor="@color/black"
                    android:text="政策依据"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/policyBasis"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:background="@color/black_alpha_48"
                    android:text="受理条件"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/acceptCondition"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:background="@color/black_alpha_48"
                    android:text="申请资料"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/applyMaterial"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e8e8e8"/>
    <RelativeLayout
        android:id="@+id/rl_Collection"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginBottom="@dimen/dp_5"
            android:id="@+id/img_Collection"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-30dp"
            android:layout_alignLeft="@+id/Collection"
            android:src="@mipmap/star_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="@dimen/dp_5"
            android:id="@+id/Collection"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/blue"
            android:text="收藏"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="29dp" />

    </RelativeLayout>

</LinearLayout>