<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme"
        app:contentInsetStart="0.0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--// app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"可以出水波纹-->
        <TextView
            android:id="@+id/medical_institution_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_title_medical_institution"
            android:textAppearance="@style/ToolBar.Title"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/dp_3">
            <ImageView
                android:layout_width="@dimen/img_width_18dp"
                android:layout_height="@dimen/img_height_18dp"
                android:contentDescription=""
                android:src="@mipmap/arrow_left"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textAppearance="@style/ToolBar.Title"
                android:layout_marginLeft="@dimen/dp_3"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_medical_institution_hospital_type_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="right"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_medical_institution_hospital_type_select"
                android:layout_width="@dimen/img_width_small"
                android:layout_height="@dimen/img_height_small"
                android:layout_gravity="center"
                android:contentDescription=""
                android:src="@mipmap/type_white" />
        </FrameLayout>


    </android.support.v7.widget.Toolbar>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="right" />

</FrameLayout>

