<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_his"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:background="#fff"
        android:id="@+id/sociallist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/lay_chuli_load_failure"
        layout="@layout/layout_load_emtpy_find_view"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
