<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/background_color"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_abl_app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:background="@color/primary_color"
                android:id="@+id/main_fl_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="bottom"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/head"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="65dp"
                    android:src="@mipmap/icon_touxiang"
                  />


                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="18dp"
                    android:layout_below="@+id/head"
                    android:gravity="center"
                    android:text="用户名"
                    android:textColor="#FFF"
                    android:textSize="18dp" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_areaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/username"
                    android:text="暂无"
                    android:textColor="#FFF"
                    android:textSize="14dp" />



            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/colorTheme"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                       />

                    <TextView
                        android:id="@+id/main_tv_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="个人中心"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginRight="1px"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#f9f7f7"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="8"-->
                        <!--android:textColor="#F05B48"-->
                        <!--android:textSize="24sp"-->
                        <!--android:textStyle="bold"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="6dp"-->
                        <!--android:text="我的消息"-->
                        <!--android:textColor="#868686"-->
                        <!--android:textSize="11sp"/>-->
                <!--</LinearLayout>-->
                <!--<View-->
                    <!--android:layout_width="2dip"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#e8e8e8"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/Collection"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="1px"-->
                    <!--android:layout_marginRight="1px"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#f9f7f7"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/collection_size"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="1"-->
                        <!--android:textColor="#F05B48"-->
                        <!--android:textSize="24sp"-->
                        <!--android:textStyle="bold"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="6dp"-->
                        <!--android:text="我的收藏"-->
                        <!--android:textColor="#868686"-->
                        <!--android:textSize="11sp"/>-->

                <!--</LinearLayout>-->
                <!--<View-->
                    <!--android:layout_width="2dip"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#e8e8e8"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_setip"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="1px"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#f9f7f7"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/server_size"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="3"-->
                        <!--android:textColor="#F05B48"-->
                        <!--android:textSize="24sp"-->
                        <!--android:textStyle="bold"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="6dp"-->
                        <!--android:text="设置服务器"-->
                        <!--android:textColor="#868686"-->
                        <!--android:textSize="11sp"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_personinfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="5dp">
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_personalinfo"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_size_15"
                    android:text="个人信息"
                    android:textColor="#000"/>
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/i_next"
                    />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#e8e8e8"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_mymessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="5dp">
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_mymessage"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/mymessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_size_15"
                    android:text="我的消息"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/i_next"

                    />

            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#e8e8e8"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/Collection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="5dp">
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_collection"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_size_15"
                    android:text="我的收藏"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/i_next"

                    />

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#e8e8e8"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:id="@+id/ll_clean"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="5dp">
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_write_room"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/ClearChche"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="房间写卡"
                    android:textSize="@dimen/txt_size_15"

                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/i_next"

                    />

            </LinearLayout>
            <View
                android:id="@+id/view_room"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#e8e8e8"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:id="@+id/ll_setip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="5dp">
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_write_bed"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_size_15"
                    android:text="床位写卡"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/i_next"

                    />

            </LinearLayout>
            <View
                android:id="@+id/view_bed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#e8e8e8"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout

                android:id="@+id/ll_clean_new"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="5dp">
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_clean"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_size_15"

                    android:text="清除缓存"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/i_next"

                    />
            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#e8e8e8"
                android:layout_gravity="center_horizontal"
                />


            <LinearLayout
                android:id="@+id/ll_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="5dp">
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_update"
                    />
                <TextView
                    android:id="@+id/tv_banben"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="版本更新"
                    android:textSize="@dimen/txt_size_15"

                    android:textColor="#000"/>


                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/tv_version"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/txt_size_15" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/i_next"

                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#e8e8e8"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="5dp">
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_aboutinfo"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于"
                    android:textSize="@dimen/txt_size_15"

                    android:textColor="#000"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/i_next"

                    />
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="1px"-->
                <!--android:background="@color/white"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="设置"-->
                    <!--android:textColor="#000"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                  <!--/>-->

            <!--</LinearLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#e8e8e8"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <com.flyco.roundview.RoundTextView
                    android:id="@+id/btn_zancun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/checkbox_execu_height_20dp"
                    android:layout_marginTop="@dimen/checkbox_execu_height_20dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@android:color/white"
            app:rv_backgroundColor="#067eee"
            app:rv_cornerRadius="6dp" />
        </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>