<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme"
        app:contentInsetStart="0.0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--// app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"可以出水波纹-->
        <TextView
            android:id="@+id/directory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_title_all"
            android:textAppearance="@style/ToolBar.Title"
            android:layout_gravity="center"/>


        <FrameLayout
            android:id="@+id/fl_directory_title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="right"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_directory_title_menu"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription=""
                android:src="@mipmap/message_white" />
        </FrameLayout>


    </android.support.v7.widget.Toolbar>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="right" />

</FrameLayout>

