<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="@dimen/padding_10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:minWidth="@dimen/chat_min_width"
        android:background="@drawable/list_item_round_corner_green_background"
        android:padding="@dimen/padding_large"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_normal" />

    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="@dimen/img_width_large"
        android:layout_height="@dimen/img_height_large"
        android:layout_marginLeft="@dimen/margin_normal"
        android:scaleType="fitXY"
        android:src="@mipmap/person" />

</LinearLayout>