<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/all_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/sign_service_assess_content_margin_top"
            android:paddingTop="@dimen/sign_service_assess_content_padding_top"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@drawable/white_background_with_round_corner">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/img_width_normal"
                    android:layout_height="@dimen/img_height_normal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/person" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_15" />

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_15" />


                        <!--<signed_resident_clientnt.view.RectanglePercentageView-->
                        <!--android:id="@+id/rpv_ratio"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="@dimen/rectangle_percentage_height"-->
                        <!--android:layout_marginLeft="@dimen/margin_small"-->
                        <!--android:layout_weight="1" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_package_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/package_name_color"
                            android:textSize="@dimen/txt_size_14" />

                        <TextView
                            android:id="@+id/tv_package_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_xsmall" />

                    </LinearLayout>


                </LinearLayout>

                <com.jqsoft.nursing.view.DonutProgressView
                    android:id="@+id/dpv_progress"
                    android:layout_width="@dimen/donut_progress_view_width"
                    android:layout_height="@dimen/donut_progress_view_height"
                    android:layout_marginLeft="@dimen/margin_normal"
                    app:donut_progress_backgroundColor="@android:color/transparent"
                    app:donut_progress_backgroundDonutColor="@color/donut_not_filled"
                    app:donut_progress_percentage="0.6"
                    app:donut_progress_percentageDonutColor="@color/colorTheme"
                    app:donut_progress_width="4dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@drawable/dash_line"
                android:layout_marginTop="@dimen/dp_10"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="@string/hint_service_project"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/txt_size_15" />

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/dp_0"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_service_project"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="right"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_15" />

                    <ImageView
                        android:layout_width="@dimen/img_width_small"
                        android:layout_height="@dimen/img_height_small"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:scaleType="fitXY"
                        android:src="@mipmap/i_assess_service_project" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@drawable/dash_line"
                android:layout_marginTop="@dimen/dp_10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="@string/hint_execution_time"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/txt_size_15" />

                <TextView
                    android:id="@+id/tv_execution_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_15" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_dial"
            android:layout_width="@dimen/img_width_large"
            android:layout_height="@dimen/img_height_large"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/sign_service_assess_dial_padding_top"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/i_assess_dial"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/dp_4"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:background="@drawable/white_background_with_round_corner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:text="@string/hint_assess_level"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_assess_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="right"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@drawable/dash_line"
            android:layout_marginTop="@dimen/dp_10"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:text="@string/hint_assess_time"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_assess_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="right"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@drawable/dash_line"
            android:layout_marginTop="@dimen/dp_10"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:text="@string/hint_assess_content"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_assess_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>


        <View
            android:id="@+id/view_dash_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@drawable/dash_line"
            android:layout_marginTop="@dimen/margin_10dp"
            />


        <LinearLayout
            android:id="@+id/ll_read_assess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_read"
                    android:layout_width="@dimen/img_width_small"
                    android:layout_height="@dimen/img_height_small"
                    android:scaleType="fitXY"
                    android:src="@mipmap/i_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="@string/hint_read"
                    android:textColor="@color/sign_application_sign_button_color"
                    android:textSize="@dimen/txt_size_14" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>


