<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_6"
    android:gravity="top"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        >
        <LinearLayout
            android:id="@+id/ll_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView

            android:layout_alignLeft="@+id/tv_content"
            android:visibility="invisible"
            android:id="@+id/star"
            android:textColor="@color/red"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="left|center"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/list_item_main_text_color"
            android:textSize="@dimen/txt_size_normal"
            android:ellipsize="end"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_below="@+id/ll_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <org.apmem.tools.layouts.FlowLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
            android:visibility="gone"
            android:text="yes"
            android:id="@+id/choose"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
                android:visibility="gone"

                android:id="@+id/choose1"
                android:text="no"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
                    android:visibility="gone"
                    android:id="@+id/choose2"
                    android:text="no"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/line2"
                    android:visibility="gone"
                    android:id="@+id/choose3"
                    android:text="no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
                    android:visibility="gone"
                    android:id="@+id/choose4"
                    android:text="no"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/line2"
                    android:visibility="gone"
                    android:id="@+id/choose5"
                    android:text="no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </org.apmem.tools.layouts.FlowLayout>
            <org.apmem.tools.layouts.FlowLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.mixiaoxiao.smoothcompoundbutton.SmoothRadioButton
                android:visibility="gone"
                android:text="yes"
                android:id="@+id/muchoose"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                    />

            <com.mixiaoxiao.smoothcompoundbutton.SmoothRadioButton
                android:visibility="gone"

                android:id="@+id/muchoose1"
                android:text="no"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <com.mixiaoxiao.smoothcompoundbutton.SmoothRadioButton
                    android:visibility="gone"
                    android:text="yes"
                    android:id="@+id/muchoose2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.mixiaoxiao.smoothcompoundbutton.SmoothRadioButton
                    android:visibility="gone"
                    android:id="@+id/muchoose3"
                    android:text="no"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.mixiaoxiao.smoothcompoundbutton.SmoothRadioButton
                    android:visibility="gone"
                    android:id="@+id/muchoose4"
                    android:text="no"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </org.apmem.tools.layouts.FlowLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>