<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <com.mixiaoxiao.smoothcompoundbutton.SmoothRadioGroup
            android:id="@+id/rg_had1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mixiaoxiao.smoothcompoundbutton.SmoothRadioButton
                android:id="@+id/rb_had1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无" />

            <com.mixiaoxiao.smoothcompoundbutton.SmoothRadioButton
                android:id="@+id/rb_had2"
                android:layout_marginLeft="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有" />
        </com.mixiaoxiao.smoothcompoundbutton.SmoothRadioGroup>
    </LinearLayout>
</LinearLayout>