<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hm_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:30"
            android:textColor="@color/titile_tex_333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nydata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2018-01-08"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/list_item_round_blue_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/content_text_666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/proname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/proadv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="4"
            android:text="**********************************************"
            android:textColor="@color/content_text_666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/handlemag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="处理人:"
            android:textColor="@color/content_text_666"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
