<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_large">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/darkorange"
            android:textSize="@dimen/txt_size_normal" />

        <TextView
            android:id="@+id/tv_hospital_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:text=""
            android:textColor="@color/green"
            android:textSize="@dimen/txt_size_normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ib_start_amap_app"
        android:layout_width="@dimen/img_width_normal"
        android:layout_height="@dimen/img_height_normal"
        android:src="@mipmap/navi_blue"
        android:scaleType="fitXY" />
</LinearLayout>