<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_large"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/padding_large"
    android:background="@android:color/transparent">

    <com.dalong.rotaryballview.RotaryBallView
        android:id="@+id/mRotaryBallView"
        android:layout_width="@dimen/rotary_ball_view_width"
        android:layout_height="@dimen/rotary_ball_view_height"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>
</RelativeLayout>