<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_24"
    android:layout_height="@dimen/dp_24"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:scaleType="fitXY"
        android:src="@mipmap/g_marker_red" />

</LinearLayout>