<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        style="@style/leba_bg_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ll_bg_mid_layout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="4"
                android:text="应收金额总计"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yingshou1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="5dip"
                android:layout_weight="6"
                android:gravity="right"
                android:textColor="#818181"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yuan01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="元"
                android:textColor="#818181"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            style="@style/ll_bg_mid_layout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="4"
                android:text="实收金额总计"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shishou2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="5dip"
                android:layout_weight="6"
                android:gravity="right"
                android:textColor="#818181"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yuan02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="元"
                android:textColor="#818181"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll_bg_mid_layout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="4"
                android:text="减免金额总计"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jianmian3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="5dip"
                android:layout_weight="6"
                android:gravity="right"
                android:textColor="#818181"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yuan03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="元"
                android:textColor="#818181"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll_bg_mid_layout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="6"
                android:text="医保补偿金额总计"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yibaochuchang5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="5dip"
                android:layout_weight="4"
                android:gravity="right"
                android:textColor="#818181"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yuan04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="元"
                android:textColor="#818181"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            style="@style/ll_bg_mid_layout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="4"
                android:text="自付金额总计"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/zifu4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="5dip"
                android:layout_weight="6"
                android:gravity="right"
                android:textColor="#818181"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yuan05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="元"
                android:textColor="#818181"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
